Annotation,Count
MS:,30
dijo:,24
dije:,16
decía:,9
A:,8
MK:,7
dice:,5
KA:,4
dijeron:,3
Hombre:,3
2:,3
es:,3
ejemplo:,3
decir:,3
Dice:,3
Dijo:,2
esto:,2
EB:,2
AB:,2
XK:,2
problema:,2
dicen:,2
Mujer:,2
3:,2
4:,2
5:,2
fue:,2
día:,2
cosas:,2
programa:,2
decimos:,2
Vasquez:,2
Añadió:,2
BS:,2
CA:,2
Giussani:,1
Bezos:,1
frase:,1
Soldado:,1
Bender:,1
Boxtel:,1
siguiente:,1
presenta:,1
Spurlock:,1
Kassan:,1
Kochhar:,1
Friedman:,1
Guy:,1
Cohn:,1
DC:,1
Kamen:,1
Ruderfer:,1
JK:,1
Frank:,1
KF:,1
Gerry:,1
Abogado:,1
Tom:,1
Abigail:,1
Zaltman:,1
EMC:,1
Cohen:,1
trato:,1
decíamos:,1
tipo:,1
idea:,1
Audiencia:,1
evolutivos:,1
fundamental:,1
importante:,1
sería:,1
aislamiento:,1
pluripotencial:,1
cambios:,1
todo:,1
componentes:,1
gritando:,1
partido:,1
detección:,1
hoy:,1
simplemente:,1
preguntan:,1
caso:,1
Lunes:,1
Martes:,1
Miércoles:,1
decirles:,1
Jueves:,1
Viernes:,1
ustedes:,1
sábado:,1
nombre:,1
Octavio:,1
dijera:,1
preguntarme:,1
diciendo:,1
tiempo:,1
término:,1
pragmática:,1
respondí:,1
extraño:,1
pensé:,1
anatomía:,1
principales:,1
actualidad:,1
pregunté:,1
causas:,1
empleados:,1
categoría:,1
sea:,1
opciones:,1
preguntaré:,1
Drucker:,1
naturalidad:,1
son:,1
momentos:,1
palabras:,1
posiciones:,1
cardíaca:,1
personales:,1
esta:,1
conocidos:,1
hablarme:,1
que:,1
colecciones:,1
pieza:,1
sola:,1
común:,1
graffiti:,1
monje:,1
estrellas:,1
Black:,1
Niestat:,1
Locutor:,1
6:,1
7:,1
8:,1
9:,1
locutores:,1
Diamandis:,1
prensa:,1
problemas:,1
éste:,1
diesel:,1
:,1
continuó:,1
contestó:,1
mirarlo:,1
diga:,1
decirme:,1
contestaba:,1
añadió:,1
replicó:,1
Anderson:,1
más:,1
Reilly:,1
pedido:,1
clave:,1
eso:,1
simple:,1
anunciarse:,1
principal:,1
dijimos:,1
