Annotation,Count
(Risas),9266
(Aplausos),4461
CA:,832
(Música),385
(Video),239
(risas),234
BG:,159
PM:,120
EM:,114
(Aplauso),104
SW:,93
Hombre:,77
Video:,71
Público:,70
Audiencia:,70
JH:,66
KB:,65
AB:,63
RB:,62
JS:,61
(Audio),57
LT:,56
Mujer:,54
(aplausos),50
AK:,50
MK:,47
SS:,45
MT:,45
GK:,45
AG:,44
SR:,43
GG:,41
YNH:,41
JF:,41
LG:,40
JC:,40
MR:,37
Narrador:,36
(Risa),35
DP:,35
JA:,35
RW:,35
SK:,35
LP:,34
DB:,33
Niño:,32
ES:,32
MG:,32
(RM),32
CR:,31
DR:,30
WK:,30
BJ:,30
SB:,29
TKM:,29
YR:,28
MW:,28
CS:,27
AM:,27
MS:,27
FG:,26
RS:,26
TM:,25
EH:,25
KA:,24
SP:,24
GC:,24
NL:,24
LC:,23
AO:,23
TK:,23
RL:,23
BL:,22
HG:,22
(TK),22
HS:,22
DM:,21
TR:,21
RNG:,21
JL:,20
(Pitido),20
ST:,20
KS:,19
TS:,19
MB:,19
CH:,19
XL:,19
SM:,18
CO:,18
MO:,18
SJ:,17
DG:,17
RG:,17
EDI:,17
HW:,17
IW:,17
NR:,17
LN:,17
JB:,16
(Vídeo),16
AV:,16
(Ovación),16
PJ:,16
ZK:,15
IM:,15
ED:,15
TD:,15
TH:,15
AT:,15
PR:,14
CP:,14
CL:,14
SL:,14
(Piano),13
BC:,13
EB:,13
MA:,13
CQ:,13
LA:,13
AS:,12
JN:,12
NM:,12
DJ:,12
HC:,12
RD:,12
HP:,12
KKM:,12
NT:,11
(Canto),11
BR:,11
(Narrador),11
YV:,11
TED:,10
DK:,10
(Gritos),10
FS:,10
DL:,10
(Cantando),10
RM:,10
JO:,10
JE:,10
MM:,10
NA:,10
TBP:,10
(Tics de metrónomo),10
JK:,10
SG:,10
JG:,10
MZ:,10
DE:,9
NK:,9
TG:,9
JM:,9
BM:,9
LS:,9
BJK:,9
(aplauso),8
NN:,8
RP:,8
UG:,8
GB:,8
TC:,8
DW:,8
EP:,8
(Ríe),8
JY:,8
AR:,8
(Guitarra),8
GH:,7
ROD:,7
(APLAUSOS),7
LM:,7
(Ruido),7
ELA:,7
(Voz en off),7
(Golpe),7
JD:,7
NG:,7
DU:,7
VM:,7
CM:,7
(Bola chirría),7
(Ovaciones),7
MP:,7
LD:,7
(Batería),7
VG:,7
TMD:,7
TBL:,6
(a),6
HA:,6
(Chasquidos),6
PP:,6
(En Chino),6
FFL:,6
(Audio: Risas),6
AD:,6
(Suspira),6
(Aclamaciones),6
HWT:,6
TZ:,6
ADN:,5
(en inglés),5
AA:,5
(buttermilk),5
BB:,5
FN:,5
YB:,5
XXI:,5
(Vítores),5
JU:,5
HK:,5
(Silbidos),5
PJC:,5
(Sonidos de frecuencia),5
ML:,5
KF:,5
JT:,5
TB:,5
PG:,5
(Tonos),5
IA:,5
AI:,5
(Voz de SS),5
HF:,5
PC:,5
AJ:,5
JYK:,5
ESD:,5
ZF:,4
(fin de juego),4
(Gracias),4
(organización),4
(Audiencia: Sí),4
(Español),4
(Zumbido),4
(Timbre),4
GW:,4
LL:,4
MJ:,4
DD:,4
EW:,4
DH:,4
(Grabación),4
(Trompeta),4
(IRM),4
(Sonidos de patinete),4
RT:,4
AAA:,4
(Ruidos de delfín),4
(Bebé llorando),4
(Risas y aplausos),4
(En holandés),4
(Canta),4
(Toque de tambor),4
(Voz distorsionada),4
NHH:,4
NDB:,4
(Silbando),3
JJA:,3
CSI:,3
(NT: why),3
(Instituto Tecnológico de Massachusetts),3
(Graznidos),3
GL:,3
CE:,3
JP:,3
(japonés),3
(FDA),3
(CI),3
PS:,3
AP:,3
(RISAS),3
(Ladrido),3
XX:,3
MD:,3
(Golpeteo),3
(Estática),3
(Crujido),3
(u),3
(Silbido),3
CK:,3
XIX:,3
(sonido de plancton),3
FW:,3
MTT:,3
SH:,3
KH:,3
(Gaita),3
(Niños hablando),3
VV:,3
(Pitidos),3
(Explosión),3
(Murmurando),3
(Notas musicales),3
EXL:,3
(Sonidos naturales),3
(Suspiro),3
HM:,3
EL:,3
(k),3
SEF:,3
"(Sonido de ""beep"")",3
TP:,3
(Disparos),3
EN:,3
"(Música: ""María tenía un corderito"")",3
MN:,3
DI:,3
(Audiencia),3
(SK),3
TA:,3
(Árabe),3
MH:,3
(Termina la música),3
WP:,3
(BG),3
UH:,3
JW:,3
(Llueve),3
(Agua salpicando),3
HT:,3
OT:,3
TE:,3
(Risitas),3
(Alexa),3
(MS),3
KK:,3
(Oración Sikh),3
WS:,3
(Sollozos fingidos),2
(IQ),2
(Trueno),2
(gatita),2
MIT:,2
(Grito),2
(Riras),2
(juego infinito),2
(Administración Nacional Oceánica y Atmosférica),2
(palabras inentendibles),2
SA:,2
(Investigación y Desarrollo),2
(Narrador de Video),2
(2e12),2
(Risas y Aplausos),2
(Bollocks),2
(Al Gore),2
RF:,2
(Sonido de grava),2
(Ruidos),2
(Jefe de Finanzas),2
(One Laptop Per Child),2
(Audiencia: 10 de diamantes.),2
(Audiencia: Reina de corazones.),2
(Audiencia: Armani.),2
(Tos),2
DSR:,2
(risa),2
(800),2
(música),2
(o Tidying Up Art),2
EZ:,2
KM:,2
(Gruñidos),2
(guepardo),2
(CIA),2
(inentendible),2
YAB:,2
(materia),2
OS:,2
(Palmadas),2
(Disparo),2
(Clip de sonido: Canción de tángara rojinegra),2
(Fuego de ametralladora),2
(CA: Gracias.),2
(poco claro),2
(libre),2
TL:,2
(Murmullos),2
TJ:,2
(marca un gigante),2
TDAH:,2
VIII:,2
(Sin sentido),2
CB:,2
(Bebé: Aaaa),2
(Traductora),2
(Exclamaciones),2
BA:,2
HE:,2
"(Canción de ""Así habló Zarathustra"")",2
(Saludos),2
(Sonido beatbox),2
(WWW),2
(NIH),2
BS:,2
(Rugido de dinosaurios),2
(Ruidos del despegue),2
BD:,2
(Ruidos de escribir a máquina),2
GP:,2
AH:,2
VC:,2
(c),2
(3),2
(Ranas croando),2
FF:,2
"(Sonido ""beatbox"")",2
(2 ^ 67),2
(Voces múltiples),2
(JAWS hablando),2
BV:,2
(Sonido metálico),2
(Aclamación),2
KR:,2
KTH:,2
KSM:,2
(Tambor),2
SN:,2
(WM),2
AE:,2
CU:,2
(árabe),2
(Inglés),2
(Termina el canto),2
(Silencio),2
(JB),2
(Golpe doble),2
(Pitido digital),2
(Gruñe),2
(Puñetazo),2
KC:,2
(Inhala),2
(Exhala),2
(en-off),2
MV:,2
(SG),2
(Yesterday),2
(Suena el teléfono),2
(máquina de pruebas de fuerza),1
(diplomatura científica),1
(3 metros),1
(área comercial),1
"(que ahora es mi jefe, y que en aquella época era mi co-mentor en el proyecto)",1
(ratón),1
(United States),1
TI:,1
(Audiencia: Satán),1
(nueve millones de bicicletas en Beijing),1
(testigo),1
(rebeldes),1
"(Libros, no Rejas)",1
(TWB),1
"(Tonada de ""New York, New York"")",1
(Brit.),1
(Amer.),1
(Gore),1
(horas extras),1
(de manera prudente),1
(comentario),1
(estoybuenoono.com),1
"(puede que tal vez este científico no tan brillante como el que lo había precedido, pero perfeccionando la invención del primero)",1
(de 300 millones de dólares al año),1
"(cuando el auto choca, el frente golpea algo)",1
(el conjunto de datos contiene casi 30 años de datos),1
(eso ha llevado a promulgar estas leyes),1
"(algunas explícitamente, otras no tanto)",1
"(de nuevo, una competencia enorme, enorme)",1
(está en Hunters Point),1
(y me ha tomado casi 14 de ellos darme cuenta),1
"(un trabalenguas que le vendemos al Congreso, porque si sólo les dijéramos que podemos patearle el culo a cualquiera no nos comprarían todo lo que queremos.)",1
(lo haría trizas),1
(como pronunciamos ese acrónimo),1
(2.5m),1
(10m),1
(3m),1
(el pulgar),1
"(asistí a todas, bajo el reinado de Ricky)",1
(no lo voy a mencionar),1
(me he concentrado en esto),1
(esa cajita marrón),1
(no sé si lo conocen),1
(por las notas en ingles),1
(Calificación baja en sistema N. Americano),1
(279 metros cuadrados),1
(ganador),1
(Verdad),1
(IBM),1
(Jaque mate al petróleo),1
GM:,1
(pian),1
(Detección Temprana),1
(Detección Temprana Total),1
(Sistema Internacional de Detección Temprana Total de Enfermedades),1
LB:,1
(UNO),1
(para excrementos y orina),1
(clunkers),1
(Lesiones por Esfuerzo Repetitivo),1
(NYU),1
(Interacción persona-computador),1
(rima con incienso en inglés),1
(Deficit de Atención),1
(mierda),1
(idiotas),1
(CEOs),1
GGGG:,1
(si es que no detenemos la investigación de células madres y no detenemos la investigación genómica),1
(El Servicio Recaudador de Impuestos),1
(NUESTRO),1
(Moderador: Le agrego dos minutos más!!),1
(llamado así por su espina dorsal),1
(el grupo al que pertenecemos los humanos),1
(según las mejores estimaciones de la investigación en curso de biodiversidad),1
(Asociados en la salud),1
(fui despedido),1
(desempleado),1
(un idiota),1
(Perdedor),1
(Massachusetts Institute of Technology),1
(Identificación por Radiofrecuencia),1
(NSF),1
(CEO de DEC en 1977),1
(Laboratorios Fabulosos),1
(ajustado a presión),1
(Tecnologías de la Información),1
(Procesador de Datos Programado),1
(San Francisco),1
(Latín),1
(puede ser 15 minutos o 15 días),1
(parque central de Nueva York),1
(un sabelotodo),1
(loicas),1
"(""National Public Radio"" NPR)",1
"(""The Fountainhead"")",1
('as fault' = en falta),1
(Administración de Drogas y Alimentos),1
(Apausos),1
(Killdeer),1
(caballo salvaje),1
(complejidad es otra palabra para eso),1
(Richard Saul Wurman: « Lo fue ».),1
"(Se refería a mí, no a él)",1
(en el infierno),1
(grupo religioso protestante),1
"(California, EE.UU.; sede de la conferencia)",1
(robots de la película Star Wars),1
(PDA),1
(radio frecuencia),1
(SA: El almacenamiento está incrustado en la pared.),1
(SA: Se puede configurar para el jefe de su elección.),1
(SA: La vida sería dulce en un cubículo como este.),1
(Pez Espía),1
(152 metros),1
(ECONOMIA INFORMAL),1
(LAS CIUDADES CREAN RIQUEZA),1
(Revista),1
(silencio),1
BAA:,1
(Nos Sentimos Bien),1
(la Cápsula del Tiempo de Yahoo!),1
(Un Mundo),1
(Muchas Voces),1
(Universo),1
(Interfaz de programación de aplicaciones),1
(Groening),1
(entonces supe lo que era la cloroquina),1
(Goodall),1
(Traducción al igbo),1
(del Oeste),1
(Brigada A),1
(Diccionario Inglés de Oxford),1
(una magdalena),1
(2.13e12),1
(Micros en Movimiento),1
(NOW),1
(TV pública),1
(juego de palabras: mariposas - patatas fritas),1
(sushi de erizo de mar),1
(sushi de anguila),1
(TE),1
(aventón),1
(Crujidos de papel),1
(AA: Dios mío),1
(AA: Es increíble.),1
(a los ocho),1
(para el equipo de la nave Cassini),1
"(~ 1,800 km)",1
(Compañeros),1
(Musica),1
"(Canción: ""I Will Survive"" de Gloria Gaynor)",1
"(Canción: ""Endless Love"", de Lionel Richie y Diana Ross)",1
(Music),1
(todas las respuestas),1
(Sonido de trompeta),1
(al igual que le pidió a todos los expositores),1
(y me han llegado miles de cartas sobre ellos de gente que piensa así),1
"(bebió, bebido)",1
"(francamente, egoístamente)",1
(diría todos ustedes),1
(nota: era en 2007),1
(Cambio Climático),1
"(siete, cuéntenlos)",1
"(cuando en términos de alguna notación matemática, puedes escribir la teoría en un espacio muy pequeño, sin mucha complicación)",1
"(ese es Newton, por cierto... ése)",1
(segunda),1
(porque la universidad estaba cerrada),1
(RHex tiene problemas sobre rieles),1
(una versión muy simple),1
(está en Boston Dynamics ahora),1
(simplemente nos preguntábamos cómo escalaban algo),1
(sin succión o imanes),1
(ReEE),1
(está tan inspirado en biología como el animal),1
(trastorno por déficit de atención e hiperactividad),1
(ustedes saben quiénes son),1
"(""cookie fission"")",1
(Estilos de domingo),1
(Tinkering School),1
(él creó el show conmigo),1
(Long Island),1
(adhesivo),1
(sonido),1
(Aplasos),1
(no es una tecnología),1
"(color, aroma, sabor, diseño)",1
(un libro sobre jardinería),1
(dije que era una presunción literaria),1
(y esto entra dentro del campo de la historia intelectual),1
"(conejos, de hecho)",1
"(las lombrices, los hongos, las bacterias)",1
"(y si le preguntas a Joel Salatin a qué se dedica, te dirá que no cría pollos, no cría ovejas, no cría vacas, él cría hierba, porque la hierba es en realidad la especie clave para un sistema así)",1
"(porque no hay más tecnología aquí que esos cercos eléctricos, y son tan baratos que, bueno, podrían estar por todo África en seguida)",1
(la violencia contra),1
(Hace una escala),1
(Cambia el volumen),1
(Fanfarria... Pitido),1
(también es músico además de inventor),1
(Pierde la entonación),1
(o Telescopio Mundial),1
('Inconformistas'),1
(voces en el video),1
(al año),1
(Ayudante: Realmente un placer),1
(almacén al mayor),1
"(Chris Anderson: ""Tengo gripa."")",1
(Tono agudo),1
ABC:,1
CNN:,1
CBS:,1
(carbón limpio),1
(Mi canción del águila),1
(ranquear páginas),1
(asignatura),1
(Bajo),1
(Bajo y acordeón),1
(bicho gato),1
(Fingertips),1
(La Victrola),1
"(los ingenieros de Internet quizá los llaman ""hot points"")",1
(hidrocarburos aromáticos policíclicos),1
(el malabarismo se centra mucho de las manos),1
(cacahuates),1
(NT: why not),1
(must),1
(Inaudible),1
(esto es tras desenterrarlos),1
(Deslizándose y escabuyéndose),1
(Chico Mierda),1
(El efecto Lucifer),1
(fusión del junípero),1
(La Ciencia Budista de la Mente),1
(oraciónes budistas),1
(media libra),1
(de información),1
(inspiraciones delgadas),1
"(""Salvación vía Hambruna"")",1
(Massachussets Institute of Technology),1
(Corriente Alterna),1
(ordinario),1
(Entertainment Gathering),1
(Me había dicho que hablaba),1
(es donde vivía),1
(la nueva madre de Natasha),1
(lámpara de minero),1
(Teléfono sonando),1
(todos lloran mientras esto sucede),1
(eso ni se acerca a lo suficiente),1
(Sistemas de Información Geográficas),1
(We Feel Fine),1
(Audiencia: Tres.),1
(Audiencia: Jota de espadas.),1
(Audiencia: siete de diamantes),1
(Audiencia: diamantes),1
(Audiencia: Cinco de tréboles.),1
(Audiencia: desaparecieron),1
"(Audiencia: No, todas desaparecieron)",1
(Audiencia: Espadas.),1
(Audiencia: Extra grande.),1
(Audiencia: Alto),1
(Audiencia: diamantes.),1
(Audiencia: sí.),1
(Audiencia: No.),1
(Solo hazlo),1
(Soy africana),1
(Golpes),1
(Jardines botánicos de la realeza),1
(Sonido de nave espacial),1
(Sonido de láser),1
(Meneando la cabeza),1
(Graznido operístico),1
(Sonido de agua),1
(Sonido de beso),1
PD:,1
"(""Hacerse cargo"")",1
(Raíces y Brotes),1
(Protección Civil),1
(Máquina del Regreso),1
(Departamento de Agricultura de EE.UU),1
(Me estoy mareando... ¡Me encantan los juguetes!),1
(ICR),1
(resonancia magnética),1
(bivitelinos),1
(univitelinos),1
(solo en parte),1
(como nos contó Jill Sobule antes eso es lo que importa a los niños),1
(Applause),1
(sic),1
(Beatboxing),1
(27 km),1
(no claro),1
(lanzador de dedo),1
(Cañaveral),1
"(es decir, en su cabeza)",1
(CSI),1
"(visible al Telescopio Espacial Hubble, si se tuviese el tiempo para escanear)",1
(hay algunas cosas incluso más allá),1
(SDSS),1
(Two-degree Field of View galaxy RedShift Survey),1
(simulación),1
(parte),1
(donde),1
(de la Secuoya),1
"(Público: Bueno, primero una observación, que es eso de que pareces un personaje)",1
(Público: [No se entiende]),1
(Publico: ¿Cuáles son tus datos demográficos?),1
(Público: En el panfleto dice...),1
"(Público: Si alguien te lo dijese, me parece inquietante, ¿qué responderías?)",1
(estamos hablando del obsoleto motor de combustión interna),1
(garra-martillo),1
(thunderwear),1
(asociación nacional de rifles),1
PDN:,1
(~ 45 metros),1
(Aplusos),1
(nunca publicarían esto hoy día),1
"(atendido en verdad por Coreanos, pero ese es otro punto)",1
(vamos a ver donde comenzaron en breve),1
(20 toneladas de material),1
(Inicia voz de narrador del video clip),1
(Paul),1
(Paul vuelve a hablar en vivo),1
(TEDsters aplaudiendo),1
(y comenzamos a hacer esta pregunta hace siglos),1
(flotaron),1
(FAA),1
(y es una sensación muy especial),1
(vuelo estacionario),1
(VTOL),1
(flotando),1
(La América Irreal),1
(plano vertical del escalón),1
(plano horizontal),1
(Sondeos),1
(ha subrayado amistoso),1
(estoy seguro que algunos ya la habéis oído),1
(eso es sólo una gran base de datos),1
(no siempre es el tipo más políticamente correcto),1
PW:,1
(Oxford English Dictionary),1
(bush: arbusto. Ex-presidente),1
(basquetbolista profesional),1
(Audiencia: ¿Quién los fabricó?),1
(probablemente un mal virus si uno es una abeja),1
(Virus Sincicial Respiratorio B),1
(adiciones),1
(871 ° C),1
(convertidor),1
(HP),1
(NdelT: Pope = Papa),1
(Escuela de Artes Visuales),1
"(""No es nada serio, pero estemos pendientes para que no se convierta en una demanda"".)",1
"(""Para ser competitivo en el mercado de hoy, me temo que te reemplazaré con un imbécil"".)",1
"(""Vendí mi alma por una décima parte de lo que esas cosas cuestan hoy"".)",1
"(honestidad, coraje, empatía, etc.)",1
(BigDog),1
(robots pegajosos),1
(380 m.),1
(ATA),1
(y es muy importante),1
(o pez millón),1
(Crujidos),1
(la Sede Internacional del Dosel Forestal),1
(Confluencias en el Dosel Forestal),1
(la Escuela de Diseño en Rhode Island),1
(Ciencia del sonido),1
(Sociedad para la Prevención de la Crueldad a los Animales),1
(Personas por el Tratamiento Ético de los Animales),1
(OSHA),1
(juego de palabras en inglés usando moda y dis-capacidad),1
(Laboratorio de Propulsión de Jets),1
(poco frecuente),1
(ni siquiera el Museo de Historia Natural de la isla de Mauricio),1
(eurobasura),1
(pase rápido aéreo),1
(Bocadillos de maravilla),1
(o planta del dinero en inglés),1
(planta del dinero en inglés),1
(o volantines),1
(clima),1
(o 'syzgy' en inglés),1
"(Verizon, AT & amp; T y Cingular)",1
(o Etch-A-Sketch),1
UCLA:,1
(la barba de tu padre ahora blanca y tiesa),1
(parecía muy audaz),1
"(""¡Ciérrenla!"")",1
BBM:,1
CCM:,1
(Trickster Makes This World),1
(o trickster),1
(Sonido de Teléfono),1
(o 4x4),1
(MFA),1
(15 pies),1
(play tank),1
(fuselaje),1
(alerón trasero),1
(naríz),1
(empleo de multitudes),1
"(Ok, gracias)",1
(Queen 's),1
(DA BOMB),1
(que a todo esto era Michael Faraday),1
(Huellas de polvo en el camino),1
(Tu revolución no ocurrirá entre estos muslos),1
(Comisión Federal de Comunicaciones),1
"(Viendo hacia el futuro: ciencias, ingeniería y educación)",1
(DT),1
(Decidido),1
(Estados Unidos),1
(EcoPiedra),1
(Ventanas),1
(Risaas),1
(jadeos),1
(Bendita Inquietud),1
(El mas Sabio),1
(en Ingles),1
(zeigeist),1
(Escuela de Experimentación),1
(Perros de Saint Louis),1
(Catálogo de toda la tierra),1
(Disciplina de toda la tierra),1
(Amigos de la Tierra),1
WW:,1
(toses),1
(Fusible que se funde),1
"(Click, click, bang)",1
(Revista Para Él),1
(EMT),1
(M.P.),1
(giro),1
(maíz),1
(el Fondo Global),1
"(Hospital ""Primavera de Vida"")",1
(Fundación Ciudadano),1
(de hecho este es el viaducto que cruza el Thames en Maidenhead),1
(el profesor de la escuela de negocios de la Universidad de Toronto),1
(Tantos perros y tan pocas recetas),1
(No tuve mucho éxito con esta),1
(Yoga de la Risa),1
"(en ""what"", ""qué"")",1
(que luego se convirtió en la Columbia University),1
"(""Yo dí Hummer por híbrido"".)",1
(Ruido de tráfico),1
"(Sierra eléctrica, alarma)",1
(Sonido del mar),1
(Música de violín),1
(Sonido de pájaros),1
(“si estás escuchando esta versión de“),1
"(“mí, estás en la pista equivocada“)",1
(“Has elegido a qué yo vas a escuchar“),1
(Ruido de oficina),1
(Música siniestra),1
(Música tecno),1
(Martillo neumático),1
(“A Hard Day 's Night“ - The Beatles),1
(Música de “Tiburón“),1
(Sonido del anuncio de intel),1
(Tono de Nokia),1
(Sonido de aves),1
(cow-pooling),1
(carrot mobs),1
MILY:,1
EVEC:,1
(Palmada),1
(LHC),1
(en inglés rima con eye),1
(eyes),1
(Sociedad Americana para prevenir la crueldad en animales),1
('Construcción Segura en los Emiratos'),1
(IPCC),1
"(""Una famosa charla en la Universidad de Harvard..."")",1
"(""... y particularmente quiero agradecerle a dos sobresalientes profesores del MIT..."")",1
"(""... y soy un explorador de la naturaleza en Tribe 54. "")",1
(Motor de automóvil),1
(llamada de larga distancia),1
(llamada relámpago),1
(campos electromagnéticos),1
"(""affordances"")",1
(34 km),1
(La segunda persona a la izquierda),1
(un juego de computadora),1
(una revista de temas científicos),1
(El Calzones Mojados),1
(Señor Calzones Mojados),1
(y esto es algo que nunca olvidaré en mi vida),1
(Departamento de Agricultura de los Estados Unidos),1
"(""sabath"")",1
(Minesotta),1
(Esclerosis lateral amiotrófica),1
(Tolterodine),1
(Instituto Nacional de Salud),1
(mensajes instantaneos),1
(pulgadas),1
(Instituto de Tecnología de Massachusetts),1
(¿Qué es simplicidad? “Es aquello imposible de jo.. r ”),1
(FDA por sus siglas en inglés),1
(JH: No.),1
(OCDE),1
(Sonido de celular),1
(WorldWide Telescope),1
TODO:,1
(Texto: La mayoría de los niños tiene una ceguera irreversible o severa...),1
(Jamaica),1
(kid),1
(brillo),1
(alfombra mágica),1
(estoy pensando en hacer una película sobre Buda),1
(Llora),1
(Servicio de Impuestos Internos),1
JKA:,1
(Hindi),1
PASS:,1
(escalador),1
(Un Árbol),1
(“Gente que me guió a mis obras ”),1
(avispa),1
(Vehículo Submarino de Control Remoto),1
(recuerden que los espíritus les hablan al oído),1
"(lo pronunciaré bien, no se muevan)",1
(gracias),1
(obviamente con un palo muy grande),1
(800 libras),1
(computaciones),1
(killer app),1
(Desparasitar el Mundo),1
(Propuesta Única de Venta),1
(oferta pública de acciones),1
(Nuez moscada),1
(Miembro de la audiencia: Rajasthan.),1
(Mumullos),1
(Público: Sí.),1
EJ:,1
(ente regulador),1
WL:,1
"(""abraza árboles"")",1
(cacareos),1
"(""broadly neutralizing antibodies"" o bnAbs)",1
(no brain),1
(no brains),1
(John Underkoffler: ¿Cuándo?),1
(estoy un poco obsesionado con los tiburones),1
"(Asistente: ""Star Fox 64"".)",1
"(""Esto también pasará"")",1
"(""Ahí va de nuevo"")",1
(Audiencia: al azar),1
(Audiencia: los mejores flautistas),1
(Audiencia: Los peores flautistas),1
(Audiencia: Peter),1
(Audiencia: Charlie),1
(Audiencia: Absolutamente),1
(Audiencia: Warren),1
(MS: Bueno),1
(Audiencia: Dejemos a todos usar el carrito),1
(MS: Muchas gracias),1
(WWF),1
"(""Storms of My Grandchildren"")",1
(etanol),1
(y creo que aquí está el punto de acción),1
(Música de Byrne ♪),1
"(Canción: ""A Clean Break (Let 's Work)",1
"(Canción: ""Wenlenga"" / Varios Artistas ♪)",1
"(Música: ""Spem In Alium"" de Thomas Tallis ♪)",1
"(Música: ""Fantasia On Jesu, Mein Freunde"" de Johann S. Bach ♪)",1
"(Música: ""Sonata en Fa Mayor,"" KV 13, de Wolfgang A. Mozart)",1
(un solo),1
"(Música: ""Lohengrin / Preludio al Tercer Acto"" de Richard Wagner ♪)",1
"(Música: ""Sinfonía No. 8 en Mi Bemol Mayor"" de Gustav Mahler)",1
"(Música: ""Royal Garden Blues"" de W.C. Handy / Ethel Waters ♪)",1
"(Canción: ""My Funny Valentine"" de Chet Baker ♪)",1
"(Canción: ""Rapper 's Delight"" de The Sugarhill Gang ♪)",1
(en el micrófono),1
"(Canción: ""I Still Haven 't Found What I' m Looking For"" de U2)",1
"(Canción: ""Who U Wit"" de Lil 'Jon & amp; the East Side Boyz ♪)",1
(Clip de sonido: canción de gorrión sabanero),1
(allí está nuestro dispositivo de detección),1
(misticetos),1
(La revelión de Atlas),1
(OJP),1
(1-800-Tiene-basura?),1
(Alegría de vivir),1
(El verdadero placer de vivir),1
(pursuit),1
(rompecabezas),1
(Cosas que he aprendido en mi vida hasta ahora),1
"(pregunta, asombro)",1
(Panorama General),1
(Escuela de Conocimiento),1
(Keniatas Expertos),1
(3.78 litros),1
(1 / 2 km2),1
(La Tierra Importa),1
(durante mi carrera muchas cosas me distrajeron de mi trabajo),1
"(de los tecnólogos aquí presentes, a los cuales yo obviamente no pertenezco)",1
(OMG),1
(independiente de si pienses que es bueno o no),1
(picnic playero),1
(National Football League),1
(en Madrid),1
(Llamada de teléfono),1
(CA: ¿En serio?),1
(CA: ¿Porque...?),1
EG:,1
(aunque sean sus primeros pasitos),1
(PM: Aplastar.),1
(Milo: ¡Fue sin querer!),1
"(""blue content"")",1
"(""beliefs"")",1
(Open Graph),1
(Público: Chocolate),1
(Público: Compras),1
(Público: baja por enfermedad),1
(1 galón),1
"(4,5 lts)",1
(La carretera),1
(Fundación Nueva Economía),1
(Índice de Planeta Feliz),1
(previsión),1
HH:,1
(Audiencia: 300),1
(Uno mismo en curso),1
"(""De amanecer a amanecer"")",1
(La luz hace la oscuridad),1
(Limitado),1
(Hacia adentro y hacia afuera),1
(Ángel emergente),1
(Presagio en la sombra),1
"(""Diplomático Independiente"" en español)",1
(¿¡Qué pasa sí!?),1
(Crepúsculo),1
(Audiencia: B),1
(Diseño que Cuenta),1
PTMH:,1
(CANTAR),1
VAA:,1
(se llama micelio),1
(que hoy se usa para rechazar el tratado de la CITES),1
(Universidad de Nueva York),1
(Inhibidores de la recaptación de serotonina),1
(Audiencia: [incierta]),1
(silbido),1
NJ:,1
(Applausos),1
(Angrigami),1
(Coalición de la Contaminación Plástica),1
(R.A. Mashelkar: Muchas gracias),1
RAM:,1
(RAM: Gracias),1
(NFL),1
"(Managers & amp; Meetings, NT)",1
"(casa de agua, NT)",1
(Audiencia: Hombre),1
(EEUU),1
HR:,1
(AV: Es verdad),1
"(suciedad ilustrada, NT)",1
(AV: Gracias),1
"(árbol de trueque, NT)",1
(California),1
"(Aullidos, Rugidos)",1
(a unas 6 semanas de empezar a investigar),1
"(hermanos, NT)",1
"(hermanos y hermanas, NT)",1
(y el Corán es la voz de Dios hablando con Mahoma),1
(INS),1
(Hombre: Que la fuerza te acompañe),1
(Enfermera: Bien),1
(Computadora: Memoria Golpe),1
(Busco),1
(Arte),1
"(mil cosas alucinantes, NT)",1
"(NT, tienda de comestibles)",1
TT:,1
(CEO),1
(porque la tienes que mezclar cada mañana),1
(porque sé cómo son),1
(ya profundizaremos),1
(Audiencia: Sí.),1
(Público: Si.),1
RC:,1
(el homo erectus),1
(Un asistente: se les desgarraría el útero),1
(recuerden que Filípides murió después de correr 40 km),1
"(por favor, el golf no vale, algo que sea difícil de verdad)",1
(Juego),1
(DM: Muchas gracias),1
PK:,1
(Zuckerberg),1
(MA: Eso ha sido así),1
(MA: Girl 7),1
"(""Proteómica Aplicada"" N. del T.)",1
(Esclerosis Lateral Amitrófica),1
(simula redoble de tambor),1
(LM: Muchas gracias.),1
(o Academia Khan),1
(SK: Gracias.),1
(¡vaya sorpresa!),1
(Respirando),1
(tos),1
(Risa de hiena),1
(Un chico llamado Sue),1
(para ciegos),1
(muy bien escrito),1
RE:,1
(CSA),1
(y usted sabe por qué),1
(mi única concesión al convencionalismo),1
(eran los 70),1
(World Peace Game),1
"(no dije ""interactivo"" porque ese término todavía no existía en 1978 pero era algo interactivo)",1
(aunque al principio los siguen),1
(Cháchara),1
(los juguetitos de plástico que las representan),1
(solo quedaban 12 segundos),1
(el desierto de Atacama en Chile),1
(no voy a entrar en detalles),1
(salvo que la primera vez donde lo hicieron fue en Texas),1
"(accidentes automovilísticos, violencia familiar)",1
(Grätzel),1
(MM: Sí),1
(CA: Buena suerte),1
AW:,1
(Suzanne Lee: No),1
(SL: Gracias),1
(no voy a imitar su acento),1
(esquimales),1
(Alguna vez...),1
(hay sólo 4 imágenes),1
(norte de Canadá),1
(yo lo llamaba así),1
(yo no estaba ahí en esa época),1
"(Supongo que lo es, por eso no la voy a decir)",1
"(por ejemplo, en modelos con animales, en estudios pre-clínicos)",1
(EB: Gracias),1
(la luz producida cuando chocan contra la retícula),1
(Eye-in-the-Sea),1
(o Turco Mecánico),1
(El Principito),1
(Honk),1
"(""No hay tumba"")",1
(en este público),1
"(económica, humanitaria, motivacional)",1
(cuya vacuna era muy estable y una sola dosis te protegía de por vida),1
(y quizá el mayor de ellos),1
(en más de 99%),1
(tecnología bien chévere),1
(Uttar Pradesh y Bihar),1
(BA: Gracias),1
(mientras afrontaba mis propios dilemas e interrogantes personales),1
(« control de conducción »),1
(« cinta de velocidad »),1
(« fotos de aire »),1
(Bocinas),1
(pez flúo),1
"(siglas en inglés, NT)",1
(Patients Like Me),1
"(minero de médula, NT)",1
(Crujido Suave),1
(Sonido),1
(Percusión Vocal),1
(Sonido de clarín),1
"(Just Manic Enough, NT)",1
(Belief = Creencia en inglés),1
"(fonéticamente: ""Bee"" = abeja + ""Leaf"" = hoja — & gt; ""Belief"")",1
"(""Bee"")",1
"(""Leaf"")",1
"(""Belief"")",1
(yo estuve en ese movimiento),1
(es un juego de palabras),1
(Guerrera RA),1
(Exclamación),1
(estamos en medio de la flor),1
(ahí está la espiga en el medio),1
(como 46ºC),1
(esto es un millón y medio por año),1
(EEG),1
(N.T.: 2009),1
(entendiendo islamista como aquella versión del Islam que quiere imponerse sobre el resto),1
(Oriente Próximo y Norte de África),1
"(NA: ""Shake the Dust"".)",1
(Sonido de sirena),1
(caminante),1
(malware),1
(keyloggers),1
(firewalls),1
(Música de Violín),1
(Ruido de Multitud),1
(Audiencia: Si),1
(Secadora),1
(Molinillo de café),1
(Ask),1
"(luz-fidelidad, similar a Wi-Fi)",1
(Timbre telefónico),1
(Ruido de máquinas tragamonedas),1
(bichos),1
(LC: Muchas gracias),1
(Gunsmoke),1
(Programa Internacional de Logros de Estudiantes),1
NF:,1
"(NF: Muchas gracias, Bruno)",1
(garabato),1
(garabatear),1
(TAC),1
(Certificado General de Educación Secundaria),1
(Laboratorio de Propulsión a Chorro),1
(aminoácidos),1
(la),1
"(la, sol, fa)",1
"(Audiencia: T, E, D)",1
(infantil),1
(no ser comidos),1
(Barefoot College),1
(RIC),1
(crowd-source),1
(PET),1
(crowdsourcing),1
(spelling bee),1
(HE: Gracias),1
AMD:,1
(DW: Chovinista),1
(o Archivo Cibernético),1
(o Escocia Histórica),1
(Violación),1
(buscar más),1
(rápido),1
OW:,1
(ETH),1
(¡ya basta!),1
(Administración de Alimentos y Medicamentos),1
(Beso),1
(Madre: ¿El otro era un libro o un escrito en el diario?),1
"(Madre: Ah, bueno.)",1
(JN: De acuerdo),1
(JN: su hermana.),1
(Violín),1
(Música de frecuencia limitada),1
(Texto: REINICIAR),1
(Texto: malos cristianos),1
(Texto: maldito liberal),1
(Texto: tostadora invisible),1
(Texto: ¡Gané!),1
(Texto: fundadores drogados),1
"(Texto: A menudo, la cabra durante la instalación de un error es vomitar)",1
"(Texto: ¿Cuántas veces como el viento, un poste, y el dragón?)",1
(Texto: ¿Este insulto a las piedras de mi padre?),1
"(uno-tres, trece años)",1
(Disonancia),1
(Proyecto de Contabilidad Verde),1
(Aplausos y aclamación),1
(porque el Levítico dice que no puedes afeitarte),1
(y esto ha sido tema de TEDMED),1
(CICR),1
NASA:,1
GRC:,1
(y digo esto como alguien que trabajó en finanzas),1
(y muchos otros pensadores antes que él),1
(GBM),1
(ella ni siquiera la vio venir),1
(Texto: Policía usa arma paralizante contra abuela en parada de tráfico),1
EEUU:,1
(yo abrí nuestro dracorex),1
(El bebé intoxicado),1
(1 parte entre 10.000 millones),1
(Timbres),1
(Ronquidos),1
(Bocina),1
PJV:,1
(Primavera silenciosa),1
(Nuestro futuro robado),1
(Viviendo río abajo),1
(Tener fe),1
"(pez sol, en inglés)",1
(Texto: www.baskingshark.ie),1
SMS:,1
(incendiados),1
(unidos),1
(DRE),1
(snap),1
(Sonidos mecánicos),1
(Llanto),1
(480 ° C),1
(desastre ecológico),1
(Audiencia: ¡Fiuu!),1
(Sonido de neuronas en acción),1
(Sonido de potenciales de acción),1
(Música; la audiencia reacciona),1
(1 seguido de 18 ceros),1
(Búsqueda de Inteligencia Extraterrestre),1
(TDA),1
"(pueden ser bacterias, pueden ser hamsters, no importa qué)",1
"(tal vez una se tragó a la otra, nunca sabremos por qué)",1
(Administración de Información Energética),1
(millones de pies cúbicos),1
(dióxido de carbono),1
TPB:,1
"(TBP: seguro que sí, Chris. Muchas gracias.)",1
IVUS:,1
(y esto es en animales pero también lo vemos en humanos),1
(MIT),1
(postdoctorales),1
(amplio espectro),1
(sistemas de posicionamiento),1
(CA: ¿Qué pasó en el segundo vuelo?),1
"(CA: Pero, ¿esta vez bajo control?)",1
(RD: Sí),1
(RD: Desde luego),1
(RD: Gracias),1
(Sonido de plancton),1
(párenme si voy demasiado aprisa),1
(explíquenselo a los jóvenes),1
"(""Instituto de Medioambiente, Universidad de Minnesota: Guiando el descubrimiento)",1
(ahora),1
(encontré tu cámara),1
(NICE en inglés),1
(Centros de Control de Enfermedades),1
(BG: El placer es mío),1
(Ruido de viento),1
(Bostezo),1
(Bus Rapid Transit),1
(twelve),1
(sistema de posicionamiento global),1
(junco),1
"(JC: Muchas gracias, Reuben)",1
(en el mundo real),1
(agrupamiento),1
(Mosquitos zumbando),1
(Bebe),1
(casarse),1
(cerebro arco iris),1
(Palmas),1
SE:,1
(pie grande),1
(Ruidos de robot),1
(lo que supone nuestro consumo de energía por persona),1
(no sé muy bien cómo hacer eso),1
(loable),1
SETI:,1
(álgebra),1
(algo),1
(LAX),1
"(en inglés, mandíbula)",1
(El público reacciona),1
(Centro Médico de Boston),1
(HCE),1
(campeonato de la primera división de baloncesto masculino),1
(National Collegiate Athletic Association),1
(Enseña por América),1
(pacientes de bajos recursos),1
"(Universidad de California, San Francisco)",1
(Slumdog Millionaire),1
(Creative Commons),1
(DIY),1
(Ya basta),1
(GCH),1
(DIY bio),1
(kit de desarrollo de accesorios),1
BP:,1
(Chateando),1
(Frecuencia),1
(Frecuencia más alta),1
(Huele a espíritu adolescente),1
(Me quedaré aquí),1
(Sonidos de patín),1
(sacacorchos),1
(GPS),1
"(Ruidos de licuadora, risas)",1
(Texto: Ni se te ocurra salirte de los límites),1
(conocido slogan en EEUU),1
(Associated Press),1
(Público: « Pulpit »),1
(Público: « Embark »),1
(fabricante),1
"(el South End, en Boston)",1
(« Está mal »),1
(« También está mal »),1
(« Por supuesto »),1
(Chasquido),1
(tap),1
"(estoy muy contento de que ""1984"" haya sido mencionado)",1
(fuerte como el metal),1
(CPAP),1
(y claramente existen muchos otros ejemplos),1
(RCP),1
(esclerosis lateral amiotrófica),1
(ruido de multitud),1
(anuncios de auxiliar de vuelo),1
(Ruido de hospital),1
(« ¿los arquitectos tienen oídos? »),1
(Voz de eco inaudible),1
(Conversación ruidosa),1
(miedo),1
"(""Tap, Type, Write"")",1
(Ruido de teclear),1
(Ruido de escribir a máquina),1
(Ruidos de escribir),1
(Timbre de la máquina),1
(mascotas),1
(Ruido de explosión),1
(e hicimos tarta de abeja),1
(globatonería),1
(Organización para la Cooperación y Desarrollo Económico),1
(Público: Ewww.),1
"(""crowdsource"")",1
"(a enfocar los ojos, imitar un movimiento o una expresión facial, a levantar algo, formar una palabra o sentarse derecho)",1
(Sonido de soplido),1
(solo en EUA),1
(Hermanos),1
(Hermanas),1
"(""¡No hay que bañarse más!"")",1
(Ruidos de disparos),1
(Internet),1
"(""10 000 misiles"")",1
"(""Nuestras más sinceras condolencias a las familias que perdieron a sus seres queridos en el atentado de Bulgaria"")",1
(ronquidos),1
(NO),1
(CCNY),1
(ROTC),1
(SAGES),1
(ABS),1
(FLS),1
(Steven Schwaitzberg),1
(Allan Okrainec),1
(Grillos),1
(Masticando),1
(Human Rights Campaign),1
(Verdades Evidentes),1
"(la primera vez que se me olvidó, realmente me dolió, porque era algo que de verdad quería hacer)",1
(FSA),1
(Llovió ayer),1
(Está lloviendo ahora),1
(Lloverá mañana),1
(Ruidos mecánicos),1
"(Inhala, exhala)",1
(Zumbido más alto),1
(Pitido fuerte),1
(en el vídeo),1
(MAGE),1
"(Música: ""Happy Together"")",1
(Lanzamiento del cohete),1
FC:,1
(Aves: Anatidae),1
(Estornudo),1
(Preguntas y Respuestas),1
(LLA),1
(Clic de cámara),1
(FUNAI),1
(Ruido de taladro),1
(Ruido de videojuegos),1
"(Música: Massive Attack — ""Teardrop"")",1
(Niño gritando),1
(alias Echo Chan),1
(Ruidos de silbidos de delfín),1
(Ruidos de ecolocalización de delfines),1
(Ruidos de delfines),1
(Silbato),1
(Sirena),1
(CCE),1
(Afinando),1
SSR:,1
(Sonidos estáticos),1
(Graznido),1
(Castor llorando),1
(Ruido de disparos flecha),1
(Sonidos),1
(Tambores),1
"(Sirenas, explosiones, cristal rompiéndose)",1
(Rascando),1
(Técnico en Emergencias Médicas),1
(Reanimación Cardiopulmonar),1
(Técnicos de emergencias médicas),1
(croquetas),1
(Maullido),1
(Boomerang),1
(Chirrido e impacto),1
(Canto bitonal),1
(Sonido de órgano),1
(Efectos de voz),1
(Los sorbos),1
(Molly Malone - Cockles and Mussels),1
(Tiger Rag),1
(Reloj despertador),1
(2 ^ 5),1
(2 ^ 11),1
(2 ^ 13),1
(2 ^ 17),1
(2 ^ 19),1
(2 ^ 31),1
(2 ^ 127),1
(Asociación Maratónica de Beirut),1
(Llorando),1
(Besos),1
(acceso al empleo con el habla),1
(DDoS),1
(sonido de chillido),1
"(Música: ""Lágrima"" por Massive Attack)",1
TV:,1
(con 4 intentos),1
(En chino),1
(El grupo del clima),1
(lámparas fluorescentes compactas),1
(murmurando),1
(síndrome respiratorio agudo severo),1
(Ruidos acuáticos),1
(las puertas),1
(Clic),1
(Música & amp; quot; Drop It Like It 's Hot & amp; quot;),1
(En árabe),1
MOOC:,1
UU:,1
(Pasos fuertes),1
(Rugido),1
"(entre 15 y 18 meses es el tiempo promedio que tarda la gente en cambiar el celular, dicho sea de paso)",1
MSG:,1
(Primera voz),1
(Segunda voz),1
"(""¿Qué hace a un gran líder en el siglo XXI?"")",1
(en sánscrito),1
(FBI),1
(2010),1
(algo conocido como saqueo de estados),1
(Transbordador preparado para el despegue),1
(Transbordador despegando),1
(NSA),1
(CA y RL hablan a la vez),1
(que definimos hace ya tiempo),1
(igual puedo enseñarles el video),1
"(bueno, obviamente, estos son juegos antiguos)",1
(el computador está a la izquierda),1
(Podemos enseñarles el video),1
(un médico haciendo investigación),1
(Súper PAC),1
(UWA),1
MMT:,1
"(Canción: ""La Di Da Di"" por Doug E. Fresh & amp; Slick Rick)",1
"(Canción: ""Hypnotize"" por Notorious B.I.G.)",1
"(Canción: ""La Di Da Di"" por Slick Rick & amp; Doug E. Fresh)",1
"(Canción: ""We Can 't Stop"" por Miley Cyrus)",1
(Música: tema de Seinfeld),1
"(Montaje de la película de ""Son las 4 am."")",1
(Despertador a la 4 am.),1
"(Música: Paul Simon, ""Peace Like a River"")",1
(Blip-blip),1
(la nada),1
(molesto),1
(hambriento),1
(tonto),1
(solo vives una vez),1
(invitar),1
(impacto),1
(dar incentivos),1
(examinar),1
(muy impactante),1
(bueno),1
(diezmar),1
(notificación),1
(jote),1
(NIST),1
(Tono),1
AC:,1
"(Música, conversaciones cruzadas)",1
GPS:,1
(Fin de aplausos),1
(Agencia de Supervisión Nacional),1
(Ríendo),1
(Jadeos),1
TW:,1
(IMU),1
(La Salud Comienza),1
(Sirenas),1
(Música de Cello),1
(Mordiscos),1
(Redoble de tambores),1
(Cisternas de los inodoros),1
(6 años),1
"(Georg Friedrich Händel, ""Allegro"")",1
"(Georg Friedrich Händel, ""Chacona en sol mayor"")",1
(IDH),1
(Ronnie Cahana),1
(Kitra Cahana),1
(2008),1
(2001),1
(scale),1
(speed),1
(scarcity),1
(Fin aplausos),1
(MDR TB),1
"(como ""humor"" en Inglés)",1
OY:,1
(los resultados no son perfectos),1
(hay mucho trabajo que hacer en esta área),1
(largarse),1
(político independiente),1
(Ruido de motosierra),1
(Sonido de la tala y caída de árboles),1
(21 000 pies),1
(Estas aves caminan),1
(MSF),1
(Audiencia gritando),1
(¡Fuuu!),1
(CDC),1
(Sonidos del bosque tropical),1
(b),1
(también es el manual para los profesionales de la salud mental),1
TDPM:,1
OI:,1
(Tono cada vez más alto y más bajo),1
(Italiano),1
"(Música: ""Tocar el cielo"", de Kanye West)",1
(Respira con dificultad),1
(Finge estrangulación),1
"(Música: ""Under Pressure"" de Queen)",1
"(Audio: ""María tenía un corderito"")",1
(Voz),1
(Roman Mars),1
(Voz de Ted Kaye),1
(Whet Moser),1
SOB:,1
(Steve Kodis),1
(Sk),1
(@ melodiumbox),1
(@ keegandewitt),1
(Tomas),1
(Hace ruidos),1
YG:,1
BT:,1
(CCPEEU),1
YHN:,1
WF:,1
(Video: comentaristas deportivos franceses narran),1
"(Pausa, suspiro)",1
(¡huy!),1
"(el pájaro está en peligro de extinción, se necesita permiso)",1
(Mac Stone narrando),1
(Mac Stone en el vídeo),1
FL:,1
(Fin de los aplausos),1
ABL:,1
(Música de guitarra),1
(Termina la música de guitarra),1
(Música de piano),1
"(Robot zumbando, risas)",1
(Zumbido de robot),1
(Pájaro cantando),1
(Pájaro cantando lento y luego a toda velocidad),1
(Subiendo de tono),1
"(Música y canta ""Indey"")",1
"(Música y canta ""Lickih nehu"")",1
(Sonido de tapa de metal tintineando contra encimera),1
(Termina el ruido),1
(Canto y música de la tapa),1
(Aplausos termina),1
MI:,1
"(Risas, aplausos)",1
NP:,1
(Charla),1
(Chieko y Nick se ríen),1
VE:,1
(Al público),1
LHC:,1
(Pero no le disparé al sheriff),1
(Sonido de burbujas),1
(Aplausos y vítores),1
(Bruno Giussani),1
(Jocelyne Bloch),1
LIGO:,1
(Sonido de explosión),1
(FIB),1
FIB:,1
(Reacción del público),1
(Música: The Star-Spangled Banner),1
(Dr. Seuss),1
(si),1
(Asociación Nacional del Rifle),1
(mic 'ed),1
(Sonido de bala),1
(P2P),1
(WRTC),1
(Clics),1
(Clics sincronizados),1
(Ininteligible),1
(Ambos vocalizando),1
KL:,1
(Redoble de tambor),1
(Platillos),1
(Golpe de batería),1
(Agitando la tabla),1
JR:,1
(Hawaiano),1
(open),1
(Aplausos continúan),1
"(Voice-over, varias voces)",1
(Voz de Safwat Saleem),1
(1967 y más adelante),1
(Canto de pájaro),1
(Sonido de risa),1
GR:,1
(Hablando en árabe),1
IB:,1
IBI:,1
(Botellas chocando),1
IL:,1
(Música final de Jeopardy),1
(Tocino que chisporrotea),1
(Alas batiéndose),1
(Bate),1
(Cigarrillo consumiéndose),1
(Bola de envase de plástico expandiéndose),1
(Repollo apuñalado con un cuchillo),1
(Huesos rompiéndose),1
(Rompiendo lechuga o apio congelada),1
(Inmersión bajo el agua),1
(Agua salpicando una octava más abajo),1
(Agua salpica una octava más abajo),1
(Hélice agitándose),1
(Disparo reverbera en un baño),1
(Disparo reverbera en una iglesia),1
(Disparo reverbera en un cañón),1
"(Voces, música)",1
"(Sonidos de tráfico, bocinas de los coches, voces)",1
"(Se puede oír la ventilación, la caldera, el tráfico nevera y calle)",1
(Pájaros pían),1
(Ruidos de máquinas),1
(Suenan campanas),1
(Cristal que se rompe),1
(Suenan bronces e instrumentos de viento),1
(Un juguete chirría),1
(Máquina de escribir),1
(Ping pong),1
(Cuchillos siendo afilados),1
(Grabación de arañazos),1
(Cortes de sierra),1
(Mujer gritando),1
(Tambores y sonido metálico),1
(Tambores y platillos),1
(Tambores y cencerro),1
FTSE:,1
(Público),1
(El público),1
(Público gritando nombres),1
(GW),1
KMM:,1
(Aplausos.),1
(Con sorpresa),1
(En voz baja),1
(Aplausos y ovaciones),1
(un ambiente siempre disponible para mujeres de bajos ingresos),1
(Miriam Zoila Pérez),1
(Row = remar),1
(Yuval Noah Harari ríe),1
(Aplausos y ovación),1
(Quejidos),1
(No lo pronuncio bien),1
(Good Country),1
CG:,1
(Imita una sirena pasando),1
(Suspiros),1
(destello),1
(Yoruba),1
(Silbidos y cantos de mamíferos marinos),1
(Rezando),1
OMG:,1
"(G-O-D] [don de la desesperación], o como apunta un amigo sobrio, al final me deterioraba tan rápidamente que tuve que bajar mis estándares. (Risas)",1
(El motor de reacción acelera),1
(A),1
(Zumbidos),1
(Zumbido de mosquitos),1
(¿De quién son las calles?),1
(Habla más alto),1
(En jemer),1
(Cantos en árabe),1
(Terminan los cantos),1
(Sonido de agrietamiento),1
(Conjeturas de la audiencia),1
(La audiencia responde),1
(NAFTA),1
(Murmullos del público),1
(Animando),1
(Cantando a capela),1
(Zapatea),1
(Perro ladrando y ruido de resorte),1
EPYD:,1
(Murmullos de la audiencia),1
"(ARDB, por sus siglas en inglés)",1
(Vivienda primero),1
(Cindy ríe),1
(Repetición de las ondas de sonido),1
(Video: el controlador de tráfico aéreo dirige el tráfico),1
(Scott Galloway),1
(Mariano Sigman),1
(Dan Ariely),1
(Inteligencia Artificial),1
(La audiencia debate),1
(Suena el gong),1
(DA),1
(Yo también),1
FO:,1
(Vítores y aplausos),1
(En suajili),1
(Risaa),1
(Huele),1
(Agua sucia),1
(Música alegre),1
(Susurrando),1
(Habla),1
(La chica llora),1
(plata),1
(Toses),1
JFK:,1
(Rasgueo),1
(Sonido de platillos de metal),1
