Annotation,Count
MS:,30
A:,8
MK:,7
this:,4
KA:,4
Man:,3
was:,3
EB:,2
AB:,2
presents:,2
XK:,2
problem:,2
Woman:,2
2:,2
today:,2
things:,2
technique:,2
Vasquez:,2
BS:,2
others:,1
reminder:,1
Giussani:,1
Bezos:,1
Soldier:,1
Bender:,1
Boxtel:,1
Spurlock:,1
Kassan:,1
Kochhar:,1
Friedman:,1
Guy:,1
Cohn:,1
DC:,1
Kamen:,1
Ruderfer:,1
JK:,1
Frank:,1
KF:,1
Gerry:,1
3:,1
4:,1
5:,1
Lawyer:,1
Tom:,1
Abigail:,1
one:,1
Zaltman:,1
EMC:,1
Cohen:,1
deal:,1
said:,1
point:,1
done:,1
Member:,1
terms:,1
fundamental:,1
sensing:,1
simple:,1
me:,1
case:,1
Monday:,1
Tuesday:,1
Wednesday:,1
Thursday:,1
Friday:,1
you:,1
Saturday:,1
name:,1
City:,1
example:,1
admit:,1
becomes:,1
attitude:,1
attackers:,1
first:,1
decision:,1
are:,1
moments:,1
words:,1
own:,1
Layar:,1
piece:,1
task:,1
common:,1
graffiti:,1
Neilson:,1
Black:,1
Niestat:,1
Announcer:,1
Two:,1
Three:,1
Four:,1
Five:,1
Six:,1
Seven:,1
Eight:,1
Nine:,1
Announcers:,1
Diamandis:,1
Anderson:,1
CA:,1
in:,1
here:,1
idea:,1
difference:,1
